/* Tipograf√≠as */
body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1, h2 {
    font-family: 'Dancing Script', cursive;
}

header {
    background-color: #ff9f43;
    padding: 7px 0;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header .logo img {
    height: 80px;
    border-radius: 7PX;
    text-align: center;
}

header ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

header ul li {
    margin: 0 15px;
}

header ul li a {
    text-decoration: none;
    color: white;
    font-weight: 600;
}

.hero {
    background: url('images/hero.jpg') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: rgb(255, 251, 251);
}

.hero-content {
    background: rgba(0, 0, 0, 0.5);
    padding: 90px;
    border-radius: 10px;
}

.hero h1 {
    font-size: 3em;
    margin: 0;
}

.hero p {
    font-size: 1.5em;
    margin: 10px 0;
}

.btn {
    background-color: #ff9f43;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #ff6f00;
}

section {
    padding: 30px 20px;
    text-align: center;
}

section h2 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

section p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.services-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}


.service {
    background-color: #f7f7f7;
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    width: calc(33% - 40px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.service:hover {
    transform: scale(1.05);
}

.gallery-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.gallery-container img {
    width: calc(33% - 20px);
    margin: 10px;
    border-radius: 10px;
    transition: transform 0.3s;
}

.gallery-container img:hover {
    transform: scale(1.05);
}





/* Otros estilos */

#comments .container, #recommendations .container {
    text-align: center;
    padding: 2em 0;
}

#comments form, #recommendations form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#comments input, #comments textarea, #recommendations input, #recommendations textarea {
    width: 80%;
    padding: 1em;
    margin: 0.5em 0;
    border: 1px solid #ddd;
    border-radius: 5px;
}

#comments button, #recommendations button {
    padding: 0.5em 1em;
    background-color: #ff6347;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

#comments button:hover, #recommendations button:hover {
    background-color: #e5533c;
    transform: scale(1.05);
}

.comment-item, .recommendation-item {
    background-color: #f9f9f9;
    padding: 1em;
    margin: 1em 0;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.comment-item h4, .recommendation-item h4 {
    margin: 0 0 0.5em;
}


.contact-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.whatsapp-btn {
    display: flex;
    align-items: center;
    background-color: #25d366;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s;
}

.whatsapp-btn img {
    height: 30px;
    margin-right: 10px;
    border-radius: 7px;
}




.whatsapp-btn:hover {
    background-color: #128c7e;
}

/* Ventana emergente (Modal) */
.modal {
    display: block; /* Mostrar por defecto */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 10px;
    opacity: 0; /* Invisible by default */
    transition: opacity 0.3s ease-in-out; /* Transition effect */
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 50%; /* Could be more or less, depending on screen size */
    border-radius: 10px;
    animation: slide-down 0.5s ease-out; /* Animation for modal content */
}

@keyframes slide-down {
    from { transform: translateY(-50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }

}

.close {
    color: #faf8f8;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s;
}

.close:hover,
 .close:focus {
    color: rgb(252, 250, 250);
    text-decoration: none;
}



footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}






/* Estilos Responsivos */
@media (max-width: 768px) {
    header nav ul {
        flex-direction: column;
        align-items: center;
    }

    header ul li {
        margin: 10px 0;
    }

    .hero h1 {
        font-size: 2.5em;
    }

    .hero p {
        font-size: 1.2em;
    }

    .services-container {
        flex-direction: column;
        align-items: center;
    }

    .service {
        width: 90%;
        margin: 20px 0;
    }

    .gallery-container img {
        width: 90%;
        margin: 10px 0;
    }
}
